<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nuestra agencia con Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark badge-danger fixed-top">
    <a class="navbar-brand" href="#">La agencia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="/index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/productos.html">Productos</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/precios.html">Precios</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="/contactenos.html" >Contactenos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Contactenos</h1>
    <p class="justify-conten"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Voluptatum obcaecati, distinctio commodi magnam cumque consequuntur rem similique 
      quo dignissimos laboriosam ipsum culpa eum cupiditate error hic, praesentium 
      impedit sequi fugit.</p>
</div>

        <div class="container mb-5">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item " aria-current="page"><a href="/index.html">Inicio</a></li>
              <li class="breadcrumb-item " aria-current="page"><a href="/productos.html">Productos</a></li>
              <li class="breadcrumb-item " aria-current="page"><a href="/precios.html">Nuestros aliados</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="/contactenos.html">Contactenos</a></li>
            </ol>
          </nav>
              </div>
    <div class="container mb-5 "  > 
       <h2 class="mb-5"> Tu opinion es importante para nosotros  </h2>

              <form class="bg-secondary rounded p-3 pt-3">
                    <div class="form-row">
                      <div class="form-group col-sm-6">
                          <label for="nombre">Nombre</label>
                          <input type="text" class="form-control" 
                          id="nombre" placeholder=" Ingrese su nombre">
                      </div>

                      <div class="form-group col-sm-6">
                          <label for="apellido">Apellidos</label>
                          <input type="text" class="form-control" 
                          id="apellido" placeholder=" Ingrese su Apellido">
                      </div>
                    </div>
                      <div class="form-group  ">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" 
                        id="email" placeholder=" Ingrese su email">
                      </div>

                     <div class="form-row">
                        <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder=" Ingrese su domicilio">
                        </div>

                          <div class="form-group col-sm-3">
                            <label for="departamento">Departamento o provincia</label>
                            <select id="provincia" >
                                <option selected>Antioquia</option>
                                <option >Cundinamarca</option>
                                <option >Choco</option>
                                <option >Guajira</option>
                                <option >Amazonas</option>
                                <option >Magdalena</option>
                                <option >Risaralda</option>
                                <option >Valle</option>
                                <option >Santander</option>
                            </select>  
                          </div>

                    </div>
                    
                    <div class="form-group">
                      <label for="comentario"> Dejanos tu comentario</label>
                      <textarea class="form-control" id="comentario"  rows="10">

                      </textarea>
                      </div>
                    
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck" >
                    <label class="form-check-label" for="gridCheck" > 
                      Quiero ser contactado
                    </label>
                    </div>
                  </div>

                
                <button  type="submit" class="btn bg-danger">Enviar </button>
              </form>

            </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 badge-danger">

      <div class="container-fluid text-center text-md-left">
        <div class="row">
              <div class="col-md-6 mt-md-0 mt-3">

            <h5 class="text-uppercase">La agencia</h5>
            <p> Turbo antioquia colombia Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Exercitationem explicabo numquam fugiat magnam maxime alias 
              reiciendis sequi et autem. Pariatur earum cumque adipisci 
              laudantium qui cupiditate debitis saepe sunt ut..
            </p>
          </div>
          
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Nuestras redes</h5>

            <ul class="list-unstyled">
              <li> <a href="#!">Twitter</a></li>
              <li> <a href="#!">Youtube</a></li>
              <li> <a href="#!">Linkedin</a></li>
              <li> <a href="#!">Instagram</a></li>
            </ul>

          </div>
        
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- sitios de la pagina -->
            <h5 class="text-uppercase">Page</h5>

            <ul class="list-unstyled">
              <li> <a href="/index.html">Inicio</a> </li>
              <li> <a href="/productos.html">Productos</a> </li>
              <li> <a href="/precios.html">Nuestros aliados</a>  </li>
              <li> <a href="/contactenos.html">Contactenos</a> </li>
            </ul>
          </div>
          </div>
      
      </div>
    
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright: 
        <a href="https://mdbootstrap.com/">  Diseñado con Bootstrap</a>
      </div>
      <!-- Copyright -->

    </footer>

<!-- esto incluye mis dependencias -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
 
</body>
</html>