<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nuestra agencia con Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\cssopen-iconic-bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark badge-danger fixed-top">
    <a class="navbar-brand" href="#">La agencia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/productos.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/contactenos.html" >Contactenos</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="jumbotron">
      <h1>Agencia de viajes</h1>
      <p class="justify-conten"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum obcaecati, distinctio commodi magnam cumque consequuntur rem similique 
        quo dignissimos laboriosam ipsum culpa eum cupiditate error hic, praesentium 
        impedit sequi fugit.
      </p>
    </div>

   <div class="container mb-5">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="/index.html">Inicio</a></li>
      </ol>
    </nav>

    

            <div class="container align-content-center"> 
              <h3 >Algunos de nuestros servicios</h3>
              <p>Lorem, ipsum dolor sit amet consectt.</p>

            </div>

           
                
                  <div  id="carouselControl" class="carousel slide mt-5 " data-ride="carousel">
                    <div class="carousel-inner ">
                      <div class="carousel-item active ">
                        <img class="d-block w-100" src="/img/familia.jpeg" alt="primero">
                      </div>
                      <div class="carousel-item ">
                        <img class="d-block w-100" src="/img/hotel-playa.jpeg" alt="segundo">
                      </div>
                      <div class="carousel-item ">
                        <img class="d-block w-100" src="/img/paseo.jpeg" alt="rtercer">
                      </div>
                      <div class="carousel-item ">
                        <img class="d-block w-100" src="/img/piscina.jpeg" alt="cuarto">
                      </div>
                </div>

                <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
              </div>
           

            <div class="row mt-5">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mejor" aria-expanded="false" aria-controls="multicollapse1"> ¿porque somos los mejores?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multicollapse2"> ¿Como acceder?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3"> Facilidades de pagos</button>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="mejor">
                <h3>Tu mejor opcion</h3>
                <p>Porque sabemos lo que deseas, lo tenemos para ti. 
                  Por eso muchos nos prefieren
                </p>

              </div>
              <div class="col-sm-4 collapse multi-collapse" id="como">
                <h3>Como acceder</h3>
                <p> Acercate a uno de nuestros corresponsables u oficinas de 
                  servicios.
                </p>

              </div>
              <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>No pages mas</h3>
                <p>Nuestra formas de pagos y transacciones son 
                  agiles y confiables.</p>

              </div>
            </div>

              <br>
              <br>

          <div class="d-flex mb-5"> 
            <div class="card-deck">

              <!-- primer tarjeta -->
              <div class="card">
                <img  src="img/planes.jpg" class="card-img-top " height="300px" alt="Planes">
                <div class="card-body">
                  <h5 class="card-title"> Planes <span class="badge badge-info"> Nuevos planes</span></h5>
                  <p class="card-text">o additional content. This content is a little bit longer.</p>
                  <div class="card-footer mt-5">
                    <small class="text-muted ">Descripcion de nuesta politica</small>
                  </div>
                </div>
              </div>

              <!-- primer tarjeta -->
              <div class="card">
                <img src="img/hoteles.jpg" class="card-img-top " height="300px" alt="...">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="contamos con hoteles en todos los paises  de sur america" >Hoteles</h5>
                  <p class="card-text">lorem ipsum This is a longer card with supporting text below as a natural lead-in t</p>
                  <div class="card-footer mt-5">
                    <small class="text-muted">Descripcion de nuesta politica</small>
                  </div>
                </div>
                
              </div>

              <!-- primer tarjeta -->
              <div class="card">
                <img src="img/viajes.jpg" class="card-img-top " height="300px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Viajes</h5>
                  <p class="card-text"> a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <div class="card-footer mt-4">
                    <small class="text-muted">Descripcion de nuesta politica</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
      

    <!-- segundo bloque de card-body -->


    <div class="d-flex"> 
      <div class="card-deck">

        <!-- cuarta tarjeta -->
        <div class="card">
          <img  src="img/excursiones.jpg" class="card-img-top " height="300px" alt="Planes">
          <div class="card-body">
            <h5 class="card-title">excursiones</h5>
            <p class="card-text">o additional content. This content is a little bit longer.</p>
            <div class="card-footer mt-5">
              <small class="text-muted">Descripcion de nuesta politica</small>
            </div>
          </div>
        </div>

        <!-- quinta tarjeta -->
        <div class="card">
          <img src="img/eventos.jpg" class="card-img-top " height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">eventos</h5>
            <p class="card-text">lorem ipsum This is a longer card with supporting text below as a natural lead-in t</p>
            <div class="card-footer mt-5">
              <small class="text-muted">Descripcion de nuesta politica</small>
            </div>
          </div>
        </div>

        <!-- primer tarjeta -->
        <div class="card">
          <img src="img/cruceros.jpg" class="card-img-top " height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viajes</h5>
            <p class="card-text"> a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <div class="card-footer mt-4">
              <small class="text-muted">Descripcion de nuesta politica</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>


    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Contacto hoteles</h5>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btncontacto"> Reservar</button>
      </div>
      </div>
    </div>

    <div class="modal fade " id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog " role="document">
        <div class="modal-content " >
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Contacto del Hotel     </h5>
            <button type="button" class="close" data-dismis="modal" aria-label="Close" >
              <span aria-hidden="true">&times; </span>
            </button>
          </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"> Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea  class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info"> Enviar</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 mt-5 badge-danger">

      <div class="container-fluid text-center text-md-left">
        <div class="row">
              <div class="col-md-6 mt-md-0 mt-3">

            <h5 class="text-uppercase">La agencia</h5>
            <p> Turbo antioquia colombia Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Exercitationem explicabo numquam fugiat magnam maxime alias 
              reiciendis sequi et autem. Pariatur earum cumque adipisci 
              laudantium qui cupiditate debitis saepe sunt ut..
            </p>
          </div>
          
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Nuestras redes</h5>

            <ul class="list-unstyled">
              <li> <a href="#!">Twitter</a></li>
              <li> <a href="#!">Youtube</a></li>
              <li> <a href="#!">Linkedin</a></li>
              <li> <a href="#!">Instagram</a></li>
            </ul>

          </div>
        
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- sitios de la pagina -->
            <h5 class="text-uppercase">Page</h5>

            <ul class="list-unstyled">
              <li> <a href="/index.html">Inicio</a> </li>
              <li> <a href="/productos.html">Productos</a> </li>
              <li> <a href="/precios.html">Precios</a>  </li>
              <li> <a href="/contactenos.html">Contactenos</a> </li>
            </ul>
          </div>
          </div>
      
          
            
          </div>

      
    
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright: 
        <a href="https://mdbootstrap.com/">  Diseñado con Bootstrap</a>
      </div>
      <!-- Copyright -->

    </footer>

<!-- esto incluye mis dependencias -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- query del tooltip -->
    <script>
      $(function(){
        $(" [data-toggle='tooltip']").tooltip();
        $('.carousel').carousel({interval:5000});


        $('#btncontacto').on('show.bs.modal', function (e){
          console.log('Mostrando contacto');
          $('#btncontacto').removeClass('btn-outline-success');
          $('#btncontacto').addClass('btn-primary');
          $('#btncontacto').prop('disabled',true);

        });
        $('#btncontacto').on('shown.bs.modal', function (e){
          console.log('contacto ya mostrado');
        });

        $('#btncontacto').on('hide.bs.modal', function (e){
          console.log('contacto ya mostrado');
        });
        $('#btncontacto').on('hidden.bs.modal', function (e){
          console.log('contacto ya mostrado');
          $('#btncontacto').prop('disabled',false);
        });

      });
    </script>

</body>
</html>