<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nuestra agencia con Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css" />

  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark badge-danger fixed-top">
    <a class="navbar-brand" href="#">La agencia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="/index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/productos.html">Productos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/contactenos.html" >Contactenos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Los precios mas bajos del mercado</h1>
    <p class="justify-conten"> preunama elemte dei skidmosans sit amet consectetur adipisicing elit. 
      Voluptatum obcaecati, distinctio commodi magnam cumque consequuntur rem similique 
      quo dignissimos laboriosam ipsum culpa eum cupiditate error hic, praesentium 
      impedit sequi fugit Lorem ipsum dolor.</p>
</div>

    <div class="container mb-5">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item " aria-current="page"><a href="/index.html">Inicio</a></li>
              <li class="breadcrumb-item " aria-current="page"><a href="/productos.html">Productos</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="/precios.html">Precios</a></li>
            </ol>
          </nav>
      
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <!-- primer tab -->
            <li class="nav-item" >
              <a class="nav-link active" id="precios-tab" 
              data-toggle="tab" href="#precios" role="tab" 
              aria-controls="precios" aria-selected="true">Precios</a>
            </li>
            <!-- segundo tab -->
            <li class="nav-item" >
              <a class="nav-link " id=" medios-tab" 
              data-toggle="tab" href="#medios" role="tab" 
              aria-controls="medios" aria-selected="false">medios de pago</a>
            </li>
            <!-- tercer tab -->
            <li class="nav-item" >
              <a class="nav-link " id=" comentarios-tab" 
              data-toggle="tab" href="#comentarios" role="tab" 
              aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
            
          </ul>
        
        <div class="tab-content " id="myTabContent">
            <div class="tab-pane fade show active " 
            id="precios" role="tabpanel" 
            aria-labelledby="precios-tab"> 
          
            <div class=" table-responsive">
          
          <table class="table table-striped " >

              <thead class="thead-dark">
                <th>Plan</th>
                <th>Antioquia</th>
                <th>Cundinamarca</th>
                <th>Choco</th>
                <th>Guajira</th>
                <th>Amazonas</th>
                <th>Magdalena</th>
                <th>Risaralda</th>
                <th>Valle</th>
                <th>Santander</th>
              </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>1200</td>
                <td>1300</td>
                <td>1400</td>
                <td>1500</td>
                <td>1600</td>
                <td>1700</td>
                <td>1800</td>
                <td>1900</td>
                <td>2000</td>
              </tr>
              
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>2200</td>
                  <td>2300</td>
                  <td>2400</td>
                  <td>2500</td>
                  <td>2600</td>
                  <td>2700</td>
                  <td>2800</td>
                  <td>2900</td>
                  <td>3000</td>
                </tr>
                
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>3200</td>
                    <td>3300</td>
                    <td>3400</td>
                    <td>3500</td>
                    <td>3600</td>
                    <td>3700</td>
                    <td>3800</td>
                    <td>3900</td>
                    <td>4000</td>
                  </tr>
                
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>4200</td>
                      <td>4300</td>
                      <td>4400</td>
                      <td>4500</td>
                      <td>4600</td>
                      <td>4700</td>
                      <td>4800</td>
                      <td>4900</td>
                      <td>2000</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>5200</td>
                      <td>5300</td>
                      <td>5400</td>
                      <td>5500</td>
                      <td>5600</td>
                      <td>5700</td>
                      <td>5800</td>
                      <td>5900</td>
                      <td>6000</td>
                    </tr>
            </tbody>       

        

          </table>

            </div>
            </div>
        

            
           <div class="tab-pane fade  " 
            id="medios" role="tabpanel" 
            aria-labelledby="medios-tab"> 
          
            <div class="d-flex justify-content-center mt-5">
            <!-- <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color:salmon;
              color: white; "> Medios de pagos disponibles  </div>
              
              <ul class="list-group list-group-flush">
                <li class="list-group-item" > Paypal</li>
                <li class="list-group-item" > Payoneer</li>
                <li class="list-group-item" > Transferencia bancaria</li>
                <li class="list-group-item" > Efectivo</li>
                <li class="list-group-item" > Tarjeta debito o credito </li>
              </ul>
            </div> -->
           
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta premium
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem id quos aperiam quam suscipit in, beatae consequatur 
                    consequuntur maiores! Tempore enim sapiente 
                    mollitia impedit modi ipsam! Nihil perspiciatis inventore sint?
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta gold
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem id quos aperiam quam suscipit in, beatae consequatur 
                    consequuntur maiores! Tempore enim sapiente 
                    mollitia impedit modi ipsam! Nihil perspiciatis inventore sint?
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta basic
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem id quos aperiam quam suscipit in, beatae consequatur 
                    consequuntur maiores! Tempore enim sapiente 
                    mollitia impedit modi ipsam! Nihil perspiciatis inventore sint?
                  </div>
                </div>
              </div>
            </div>
          
          </div>

           </div>

         

           
            <div class="tab-pane fade mt-5 " id="comentarios" role="tabpanel" >
              <h4>Comentarios mas destacados</h4>
              <p class="mt-5">Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Voluptatem neque modi mollitia. 
                Officiis ea cum, doloremque saepe a praesentium 
                quam ipsum tempora sed voluptatum, 
                eligendi sunt? Officiis incidunt similique aut.</p>
            </div>
            
            

        </div>
      </div>
    

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 badge-danger">

      <div class="container-fluid text-center text-md-left">
        <div class="row">
              <div class="col-md-6 mt-md-0 mt-3">

            <h5 class="text-uppercase">La agencia</h5>
            <p> Turbo antioquia colombia Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Exercitationem explicabo numquam fugiat magnam maxime alias 
              reiciendis sequi et autem. Pariatur earum cumque adipisci 
              laudantium qui cupiditate debitis saepe sunt ut..
            </p>
          </div>
          
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Nuestras redes</h5>

            <ul class="list-unstyled">
              <li> <a href="#!">Twitter</a></li>
              <li> <a href="#!">Youtube</a></li>
              <li> <a href="#!">Linkedin</a></li>
              <li> <a href="#!">Instagram</a></li>
            </ul>

          </div>
        
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- sitios de la pagina -->
            <h5 class="text-uppercase">Page</h5>

            <ul class="list-unstyled">
              <li> <a href="/index.html">Inicio</a> </li>
              <li> <a href="/productos.html">Productos</a> </li>
              <li> <a href="/precios.html">Precios</a>  </li>
              <li> <a href="/contactenos.html">Contactenos</a> </li>
            </ul>
          </div>
          </div>
      
      </div>
    
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright: 
        <a href="https://mdbootstrap.com/">  Diseñado con Bootstrap</a>
      </div>
      <!-- Copyright -->

    </footer>

<!-- esto incluye mis dependencias -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
 
</body>
</html>