<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nuestra agencia con Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark badge-danger fixed-top">
    <a class="navbar-brand" href="#">La agencia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="/index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/productos.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/contactenos.html" >Contactenos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Nuestros productos</h1>
    <p class="justify-conten"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Voluptatum obcaecati, distinctio commodi magnam cumque consequuntur rem similique 
      quo dignissimos laboriosam ipsum culpa eum cupiditate error hic, praesentium 
      impedit sequi fugit.</p>
</div>

        <div class="container mb-5">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item " aria-current="page"><a href="/index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="/productos.html">Productos</a></li>
            </ol>
          </nav>
      

        </div>

       <div class="container border mb-5 rounded-circle bg-secondary" >

       
                <!-- Conteneder del  card -->
                <div class="row  justify-content-md-center  justify-content-sm-center " >
                  
                  <!-- card de la parte superior -->
                    <div class="card rounded-circle mx-auto bg-warning" style="width: 20rem; height: 20rem;">
                      <div class="card-body ">
                        <h5 class="card-title2  ">Titulo</h5>
                        <p class="card-text2 ">Some quick example ake up 
                          the bulk of the card's content.
                        </p>
                        <a href="#" class=" border  p-1 card-link2 rounded ">Ver mas</a>
                      </div>
                       
                    </div>


                </div>

                <!-- laterale -->
                <div class="row justify-content-between pt-1  ">

                      <div class=" mx-auto align-self-start card mb-1 rounded-circle bg-primary" style="max-width: 540px; width: 20rem; height: 20rem;">
                        
                            <div class="card-body">
                              <h5 class="card-title2">Titulo</h5>
                              <p class="card-text2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <a href="#" class="border p-1 card-link2 rounded">Visitar</a>
                        </div>
                      </div>

                      <div class=" mx-auto card mb-1 rounded-circle  align-self-end bg-success" style="max-width: 540px ; width: 20rem; height: 20rem; ">
                        
                            <div class="card-body">
                              <h5 class="card-title2">Titulo</h5>
                              <p class="card-text2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <a href="#" class="border p-1 card-link2 rounded">Ver mas</a>
                            </div>
                          
                      </div>
         </div>

<!-- card de abajo -->

         <div class=" row align-items-center justify-content-md-center justify-content-sm-center pt-1  align-content-center " >

          <div class="mx-auto card rounded-circle bg-info" style="width: 20rem; height: 20rem;">
            <div class="card-body">
              <h5 class="card-title2">Titulo</h5>
              <p class="card-text2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class=" border p-1 card-link2 rounded">Ver mas</a>
            </div>
            
           
          </div>

         </div>

       </div>




    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 badge-danger">

      <div class="container-fluid text-center text-md-left">
        <div class="row">
              <div class="col-md-6 mt-md-0 mt-3">

            <h5 class="text-uppercase">La agencia</h5>
            <p> Turbo antioquia colombia Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Exercitationem explicabo numquam fugiat magnam maxime alias 
              reiciendis sequi et autem. Pariatur earum cumque adipisci 
              laudantium qui cupiditate debitis saepe sunt ut..
            </p>
          </div>
          
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Nuestras redes</h5>

            <ul class="list-unstyled">
              <li> <a href="#!">Twitter</a></li>
              <li> <a href="#!">Youtube</a></li>
              <li> <a href="#!">Linkedin</a></li>
              <li> <a href="#!">Instagram</a></li>
            </ul>

          </div>
        
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- sitios de la pagina -->
            <h5 class="text-uppercase">Page</h5>

            <ul class="list-unstyled">
              <li> <a href="/index.html">Inicio</a> </li>
              <li> <a href="/productos.html">Productos</a> </li>
              <li> <a href="/precios.html">Precios</a>  </li>
              <li> <a href="/contactenos.html">Contactenos</a> </li>
            </ul>
          </div>
          </div>
      
      </div>
    
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright: 
        <a href="https://mdbootstrap.com/">  Diseñado con Bootstrap</a>
      </div>
      <!-- Copyright -->

    </footer>

<!-- esto incluye mis dependencias -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
 
</body>
</html>